{
  "name": "backoffice",
  "version": "0.1.0",
  "description": "Broker backoffice — monolithic Node.js application (on-prem deployment)",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "migrate": "node scripts/migrate.js up",
    "migrate:down": "node scripts/migrate.js down",
    "seed": "node scripts/seed.js",
    "test": "node --test tests/**/*.test.js",
    "esign:test-sign": "node scripts/test-sign.mjs",
    "esign:test-api": "node scripts/test-api.mjs",
    "esign:test-pin": "node scripts/test-pin-db.mjs",
    "email:worker": "node scripts/email-worker.mjs",
    "email:gen-dkim": "node scripts/gen-dkim.mjs",
    "email:test": "node scripts/test-email.mjs",
    "email:test-inbound": "node scripts/test-inbound.mjs",
    "reports:test": "node scripts/test-reports.mjs",
    "storage:test": "node scripts/test-storage.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1075.0",
    "@aws-sdk/s3-request-presigner": "^3.1075.0",
    "@peculiar/asn1-cms": "^2.8.0",
    "@peculiar/asn1-schema": "^2.8.0",
    "@peculiar/asn1-x509": "^2.8.0",
    "@peculiar/x509": "^2.0.0",
    "@signpdf/placeholder-pdf-lib": "^3.3.0",
    "@signpdf/placeholder-plain": "^3.3.0",
    "@signpdf/signpdf": "^3.3.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "graphene-pk11": "^2.3.6",
    "helmet": "^7.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mailparser": "^3.9.11",
    "nodemailer": "^9.0.1",
    "pdf-lib": "^1.17.1",
    "pg": "^8.12.0",
    "pino": "^9.3.2",
    "pino-http": "^10.2.0",
    "pkijs": "^3.4.0",
    "puppeteer": "^25.2.1",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "eslint": "^9.9.0",
    "pino-pretty": "^11.2.2",
    "prettier": "^3.3.3",
    "smtp-server": "^3.19.1"
  }
}
